ecosystems-descriptor {
  ids = ["dev-scala29-e37", "dev-scala210-e37", "dev-scala29-e38", "dev-scala210-e38", "stable-scala29-e37", "stable-scala210-e37", "stable-scala29-e38", "stable-scala210-e38"]
  dev-scala29-e37 {
    site = "http://download.scala-ide.org/ecosystem/e37/scala29/dev/site/"
    base = "http://download.scala-ide.org/ecosystem/e37/scala29/dev/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/e37/scala29/dev/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/e37/scala29/dev/base/"
  }
  dev-scala210-e37 {
    site = "http://download.scala-ide.org/ecosystem/e37/scala210/dev/site/"
    base = "http://download.scala-ide.org/ecosystem/e37/scala210/dev/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/e37/scala210/dev/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/e37/scala210/dev/base/"
  }
  dev-scala29-e38 {
    site = "http://download.scala-ide.org/ecosystem/e38/scala29/dev/site/"
    base = "http://download.scala-ide.org/ecosystem/e38/scala29/dev/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/e38/scala29/dev/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/e38/scala29/dev/base/"
  }
  dev-scala210-e38 {
    site = "http://download.scala-ide.org/ecosystem/e38/scala210/dev/site/"
    base = "http://download.scala-ide.org/ecosystem/e38/scala210/dev/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/e38/scala210/dev/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/e38/scala210/dev/base/"
  }

  # Stable versions of the ecosystem
  stable-scala29-e37 {
    site = "http://download.scala-ide.org/ecosystem/e37/scala29/stable/site/"
    base = "http://download.scala-ide.org/ecosystem/e37/scala29/stable/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/e37/scala29/stable/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/e37/scala29/stable/base/"
  }
  stable-scala210-e37 {
    site = "http://download.scala-ide.org/ecosystem/e37/scala210/stable/site/"
    base = "http://download.scala-ide.org/ecosystem/e37/scala210/stable/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/e37/scala210/stable/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/e37/scala210/stable/base/"
  }
  stable-scala29-e38 {
    site = "http://download.scala-ide.org/ecosystem/e38/scala29/stable/site/"
    base = "http://download.scala-ide.org/ecosystem/e38/scala29/stable/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/e38/scala29/stable/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/e38/scala29/stable/base/"
  }
  stable-scala210-e38 {
    site = "http://download.scala-ide.org/ecosystem/e38/scala210/stable/site/"
    base = "http://download.scala-ide.org/ecosystem/e38/scala210/stable/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/e38/scala210/stable/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/e38/scala210/stable/base/"
  }



}
