ecosystems-descriptor {
  ids = ["lithium-e44-scala211-dev", "lithium-e44-scala211-stable"]

  # Release candidates or milestones
  lithium-e44-scala211-dev {
    site = "http://download.scala-ide.org/ecosystem/lithium/e44/scala211/dev/site/"
    base = "http://download.scala-ide.org/ecosystem/lithium/e44/scala211/dev/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/lithium/e44/scala211/dev/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/lithium/e44/scala211/dev/base/"
  }

  # Stable versions
  lithium-e44-scala211-stable {
    site = "http://download.scala-ide.org/ecosystem/lithium/e44/scala211/stable/site/"
    base = "http://download.scala-ide.org/ecosystem/lithium/e44/scala211/stable/base/"
    nextSite = "http://download.scala-ide.org/ecosystem/next/lithium/e44/scala211/stable/site/"
    nextBase = "http://download.scala-ide.org/ecosystem/next/lithium/e44/scala211/stable/base/"
  }
}
