<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.ecosystem</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>generate the ecosystem builds</description>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scala-ide</groupId>
      <artifactId>build-tools_2.9.2</artifactId>
      <version>0.3.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>copy.reflect</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.scalaide.buildtools.GenerateEcosystemBuilds</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <!-- extra repository containing the build package -->
      <id>typesafe-ide</id>
      <name>Typesafe IDE repository</name>
      <url>http://repo.typesafe.com/typesafe/ide-2.9</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>
